Glamorous Theme
===============

# Configuration
* Create a page with slug "over-ons". This can be achieved by creating a page with the name "Over ons"
* Edit the contact information in partial/config.twig